# JokesApp

JokesApi/: JokesApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
JokesApi/JokesWebApi/: Dockerfile  Dockerfile.original  JokesWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JokesApi/JokesWebApi/Controllers/: AuthController.cs  BaseController.cs  JokeController.cs  WeatherForecastController.cs
JokesApi/JokesWebApi/Properties/: launchSettings.json
JokesApi/JokesWebApp.DAL/: JokesWebApp.DAL.csproj
JokesApi/JokesWebApp.DAL/Domain/Context/: JokeContext.cs
JokesApi/JokesWebApp.DAL/Migrations/: 20210703204309_Auth.Designer.cs  20210703204309_Auth.cs  JokeContextModelSnapshot.cs
JokesApi/JokesWebApp.DAL/Models/: Joke.cs  User.cs
JokesApi/JokesWebApp.DAL/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
JokesApi/JokesWebApp.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
JokesApi/JokesWebApp.Data/: JokesWebApp.Data.csproj
JokesApi/JokesWebApp.Data/Common/: JwtConfig.cs
JokesApi/JokesWebApp.Data/Extensions/: AuthExtensions.cs
JokesApi/JokesWebApp.Data/Mapper/: AutoMapperConfig.cs
JokesApi/JokesWebApp.Data/Mapper/Profiles/: AuthProfile.cs  JokeProfile.cs
JokesApi/JokesWebApp.Data/Models/: AuthResultDto.cs  JokeDto.cs
JokesApi/JokesWebApp.Data/Queries/Auth/: UserLoginQuery.cs  UserRegistrationQuery.cs
JokesApi/JokesWebApp.Data/Queries/Joke/: GetJokesQuery.cs
JokesApi/jokes-web/: package.json
JokesApi/jokes-web/public/: index.html
